<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../MeshWiz.Contracts/MeshWiz.Contracts.csproj"/>
        <ProjectReference Include="../MeshWiz.Utility/MeshWiz.Utility.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
      <PackageReference Include="OpenTK.Compute" Version="4.9.4" />
    </ItemGroup>
</Project>
