<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../MeshWiz.Contracts/MeshWiz.Contracts.csproj"/>
        <ProjectReference Include="../MeshWiz.Utility/MeshWiz.Utility.csproj"/>
    </ItemGroup>
</Project>
