# MeshWiz

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  MeshWiz.slnx  README.md
MeshWiz.Abstraction.OpenCL/: MeshWiz.Abstraction.OpenCL.csproj  OclContext.cs  OclDevice.cs  OclPlatform.cs  OpenClHelper.cs
MeshWiz.Abstraction.OpenTK/: BBoxView.cs  BufferObject.cs  ColorChangingBackground.cs  HarshMeshView.cs  ICamera.cs  IOpenGLControl.cs  IndexedLineView.cs  LineView.cs  MathExt.cs  MeshView.cs  MeshWiz.Abstraction.OpenTK.csproj  OpenGLHelper.cs  OrbitCamera.cs  RenderMode.cs  ShaderProgram.cs  SmoothMeshView.cs  SolidBackground.cs  VertexArrayObject.cs
MeshWiz.Avalonia/: AvaloniaGLBackground.cs  AvaloniaGLContext.cs  GLWrapper.cs  MeshWiz.Avalonia.csproj  OpenGLParent.cs
MeshWiz.Buffers/: Allocator.cs  ArrayBuilder.Buffered.cs  ArrayBuilder.Helper.cs  ArrayBuilder.IBuilder.cs  ArrayBuilder.Pooled.cs  ArrayBuilder.Scratch.cs  ArrayBuilder.Segmented.cs  Freelist.Buffer.cs  Freelist.Grow.cs  Freelist.GrowBuffer.cs  Freelist.Shared.cs  Freelist.WeakSortedList.cs  Freelist.cs  Freelist_GrowGreedy.cs  Freelist_Release.cs  Freelist_Rent.cs  Freelist_TryGrow.cs  MeshWiz.Buffers.csproj  Pool.Buffer.cs  Pool.cs  Utilities.cs
MeshWiz.Buffers.Benchmark/: ArrayBuilderBench.cs  EnumerableWrapper.cs  FreeListBench.cs  MeshWiz.Buffers.Benchmark.csproj  Program.cs
MeshWiz.Collections/: CollectionExt.cs  Edge.cs  Enumerator.cs  Graph.cs  IListGraphEdge.cs  IVersionedList.cs  ListGraph.cs  MeshWiz.Collections.csproj  NodeComparer.cs  RollingList.cs  RollingSpan.cs  SelectList.cs  SpanStack.cs  SparseSet.cs
MeshWiz.CompilerServices/: InlineRefArray2.cs  MeshWiz.CompilerServices.csproj  ThrowHelper.cs
MeshWiz.CompilerServices.Benchmark/: InlineArrayBench.cs  MeshWiz.CompilerServices.Benchmark.csproj  Program.cs
MeshWiz.CompilerServices.CodeGen/: InlineRefArrayAttribute.cs  InlineRefArraySourceGen.cs  InlineRefArrayThrowHelper.cs  InlineRefEnumerator.cs  MeshWiz.CompilerServices.CodeGen.csproj
MeshWiz.IO.Stl/: AsciiStlWriter.cs  FastBinaryStlWriter.cs  FastStlReader.cs  MeshWiz.IO.Stl.csproj  SafeBinaryStlWriter.cs  SafeStlReader.cs
MeshWiz.IO.Stl.Benchmark/: MeshWiz.IO.Stl.Benchmark.csproj  Program.cs  StlReaderBenchmark.cs
MeshWiz.IO.Stl.Tests/: MeshWiz.IO.Stl.Tests.csproj  StlReaderTests.cs  StlWriterTests.cs
MeshWiz.IO.Stl.Tests/Assets/: big-ascii.stl  big-binary.stl  cube-ascii.stl  cube-binary.stl
MeshWiz.Kinematics/: AxisType.cs  FixedAxis.cs  IAxis.cs  KinematicChain.cs  MeshWiz.Kinematics.csproj  RotationalAxis.cs  TrajectorialAxis.cs  TranslationalAxis.cs
MeshWiz.Kinematics.Inverse/: IInverseSolver.cs  IterativeInverseSolver.cs  MeshWiz.Kinematics.Inverse.csproj
MeshWiz.Kinematics.OpenGL/: KinematicChainView.cs  MeshWiz.Kinematics.OpenGL.csproj
MeshWiz.Math/: AABB.cs  Angle.cs  ArbitraryVector.cs  Arc2.cs  Arc3.cs  Arithmetics.cs  Axe.cs  BBox.cs  BBox3.cs  Bezier.cs  BoundedVolume.cs  BoundedVolumeHierarchy.cs  BoundedVolumeList.cs  Bvh.Create.Linear.cs  Bvh.Create.Sah.cs  Bvh.Hierarchy.cs  Bvh.Info.cs  Bvh.Mesh.cs  Bvh.Node.cs  Bvh.TransformableMesh.cs  Bvh.Traverse.cs  BvhHitInfo.cs  BvhMesh.cs  BvhMesh3.cs  BvhPolyline.cs  BvhPolyline_2.cs  Circle2.cs  Circle3.cs  Circle3Section.cs  Cone.cs  ConeGeodesic.cs  ConeSection.cs  ConnectedCurve.cs  CoordinateAxis.cs  Curve.Solver.cs  Curve.cs  CurveMath.cs  Cylinder.cs  GraphMesh.cs  Helix.cs  (+126 more)
MeshWiz.Math.Benchmark/: BvhAlgoBench.cs  BvhConstruction.cs  BvhIntersect.cs  BvhMesh3Bench.cs  ForeachOnBigStructBench.cs  GeodesicBench.cs  Matrix4Bench.cs  MeshWiz.Math.Benchmark.csproj  PlaneAabbIntersectionSpeed.cs  PlaneBvhIntersectBench.cs  PolyLineInflateBench.cs  PolylineWindingOrderBench.cs  Program.cs  Ray3Bench.cs  Vec3Dot.cs  Vec3Length.cs  VecMathBench.cs  VectorByRefBench.cs  VectorGenericBenchmark.cs
MeshWiz.Math.OpenCL/: Kernels.AABB.cs  MeshWiz.Math.OpenCL.csproj  aabb.cl
MeshWiz.Math.Tests/: BvhTest.cs  MeshEquivalenceTest.cs  MeshInitTest.cs  MeshWiz.Math.Tests.csproj  PlaneAabbIntersect.cs  TriangleCalculationTests.cs  VectorSizeTests.cs
MeshWiz.Math/Gpu/: BvhComputer.cs
MeshWiz.Math/Signals/: CachingSignal.cs  ChainedSignal.cs  ClampedSignal.cs  FSignal.cs  Gain.cs  ISignal.cs  InputGain.cs  Shift.cs  Signal.cs  (+2 more)
MeshWiz.RefLinq/: AdapterIterator.Imp.cs  AdapterIterator.cs  BufferedArrayBuilder.cs  ConcatIterator.cs  DistinctIterator.cs  FilterIterator.cs  IRefIterator.cs  ItemIterator.cs  Iterator.FillIncrementing.cs  Iterator.SequenceEqual.cs  Iterator.ToArray.cs  Iterator.cs  MeshWiz.RefLinq.csproj  OfTypeIterator.cs  RangeIterator.cs  SegmentedArrayBuilder.cs  SelectIterator.cs  SelectManyIterator.cs  SmartSelectIterator.cs  SmartSelectWhereIterator.cs  SpanExt.cs  SpanIterator.cs  WhereIterator.cs
MeshWiz.RefLinq.Benchmark/: ArraySelectWhere.cs  MeshWiz.RefLinq.Benchmark.csproj  Program.cs  RefIterBench.cs  RefIteratorBench.cs  SmartSelectIteratorBench.cs  SumBench.cs
MeshWiz.Signals/: CachingSignal.cs  ChainedSignal.cs  ClampedSignal.cs  FSignal.cs  Gain.cs  ISignal.cs  InputGain.cs  MeshWiz.Signals.csproj  Shift.cs  Signal.Analysis.cs  Signal.cs  SignalResult.cs
MeshWiz.Slicer.OpenTK/: MeshWiz.Slicer.OpenTK.csproj  ToolPathView.cs
MeshWiz.TestConsole/: MeshWiz.TestConsole.csproj  Program.cs  TestUtils.cs  bvh.sah.cl
MeshWiz.UI.Avalonia/: App.axaml  App.axaml.cs  AvaloniaGLContext.cs  IOpenGLControl.cs  MainWindow.axaml  MainWindow.axaml.cs  MeshWiz.UI.Avalonia.csproj  OpenGLParent.cs  Program.cs  ShaderProgram.cs  VAO.cs  VBO.cs  app.manifest
MeshWiz.Utility/: Alternator.cs  ArrayParser.Parse.cs  ArrayParser.cs  AssemblyFiles.cs  BitSet.cs  Bool.cs  EnumResultHelper.cs  EnumerableThrowHelper.cs  Enums.cs  Equality.cs  ExceptionResult.cs  Func.cs  Function.cs  IResult.cs  IValueResult.cs  IndexThrowHelper.cs  MeshWiz.Utility.csproj  Numbers.cs  Once.cs  RentedArray.cs  Result.cs  ResultHelper.cs  RollingList.cs  TypeOf.cs
MeshWiz.Utility.Benchmark/: ArrayCopyBench.cs  MeshWiz.Utility.Benchmark.csproj  OnceBench.cs  Program.cs  RollingListBenchmark.cs  ToArrayBench.cs
(+117 files in other folders)
