<Project>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Finnimon</Authors>
        <Version>0.0.1</Version>
    </PropertyGroup>
</Project>
