<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="../MeshWiz.Math/MeshWiz.Math.csproj"/>
        <ProjectReference Include="../MeshWiz.RefLinq/MeshWiz.RefLinq.csproj"/>
        <ProjectReference Include="..\MeshWiz.UpToDate\MeshWiz.UpToDate.csproj" />
        <ProjectReference Include="..\MeshWiz.Utility\MeshWiz.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommunityToolkit.Diagnostics">
        <HintPath>..\..\..\..\.nuget\packages\communitytoolkit.diagnostics\8.4.0\lib\net8.0\CommunityToolkit.Diagnostics.dll</HintPath>
      </Reference>
      <Reference Include="JetBrains.Annotations">
        <HintPath>..\..\..\..\.nuget\packages\jetbrains.annotations\2025.2.4\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
