<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.2\ref\net8.0\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.2\ref\net8.0\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.OpenGL">
      <HintPath>..\..\..\..\.nuget\packages\avalonia\11.3.2\ref\net8.0\Avalonia.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Core">
      <HintPath>..\..\..\..\.nuget\packages\opentk.core\4.9.4\lib\netstandard2.1\OpenTK.Core.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Graphics">
      <HintPath>..\..\..\..\.nuget\packages\opentk.graphics\4.9.4\lib\netcoreapp3.1\OpenTK.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>..\..\..\..\.nuget\packages\opentk.mathematics\4.9.4\lib\netcoreapp3.1\OpenTK.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeshWiz.OpenGL\MeshWiz.OpenGL.csproj" />
    <ProjectReference Include="..\MeshWiz.Math\MeshWiz.Math.csproj" />
    <ProjectReference Include="..\MeshWiz.Utility\MeshWiz.Utility.csproj" />
  </ItemGroup>
</Project>
