<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeshWiz.Math\MeshWiz.Math.csproj" />
      <ProjectReference Include="..\MeshWiz.Utility\MeshWiz.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BenchmarkDotNet">
        <HintPath>..\..\..\..\.nuget\packages\benchmarkdotnet\0.15.2\lib\net8.0\BenchmarkDotNet.dll</HintPath>
      </Reference>
      <Reference Include="BenchmarkDotNet.Annotations">
        <HintPath>..\..\..\..\.nuget\packages\benchmarkdotnet.annotations\0.15.2\lib\netstandard2.0\BenchmarkDotNet.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    </ItemGroup>

</Project>
