<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK.Compute">
      <HintPath>..\..\..\..\.nuget\packages\opentk.compute\4.9.4\lib\netcoreapp3.1\OpenTK.Compute.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeshWiz.Contracts\MeshWiz.Contracts.csproj" />
    <ProjectReference Include="..\MeshWiz.Utility\MeshWiz.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.Compute" Version="4.9.4" />
  </ItemGroup>
</Project>
