<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>
</Project>
