<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeshWiz.Kinematics\MeshWiz.Kinematics.csproj" />
      <ProjectReference Include="..\MeshWiz.Math\MeshWiz.Math.csproj" />
    </ItemGroup>

</Project>
