<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\MeshWiz.IO\MeshWiz.IO.csproj" />
      <ProjectReference Include="..\MeshWiz.Math\MeshWiz.Math.csproj" />
      <ProjectReference Include="..\MeshWiz.Utility\MeshWiz.Utility.csproj" />
    </ItemGroup>

</Project>
