<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeshWiz.Abstraction.OpenTK\MeshWiz.Abstraction.OpenTK.csproj" />
      <ProjectReference Include="..\MeshWiz.Math\MeshWiz.Math.csproj" />
      <ProjectReference Include="..\MeshWiz.Slicer\MeshWiz.Slicer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OpenTK.Graphics">
        <HintPath>..\..\..\..\.nuget\packages\opentk.graphics\4.9.4\lib\netcoreapp3.1\OpenTK.Graphics.dll</HintPath>
      </Reference>
      <Reference Include="OpenTK.Mathematics">
        <HintPath>..\..\..\..\.nuget\packages\opentk.mathematics\4.9.4\lib\netcoreapp3.1\OpenTK.Mathematics.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Shaders\Slicer\tcp.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Shaders\Slicer\tcp.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
