<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MeshWiz.CompilerServices.CodeGen\MeshWiz.CompilerServices.CodeGen.csproj" />
      <ProjectReference Include="..\MeshWiz.CompilerServices\MeshWiz.CompilerServices.csproj" />
      <ProjectReference Include="..\MeshWiz.RefLinq\MeshWiz.RefLinq.csproj" />
    </ItemGroup>
</Project>
