<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MeshWiz.Buffers\MeshWiz.Buffers.csproj"/>
        <ProjectReference Include="..\MeshWiz.RefLinq\MeshWiz.RefLinq.csproj" />
    </ItemGroup>
</Project>
