<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshWiz.Math\MeshWiz.Math.csproj" />
    <ProjectReference Include="..\MeshWiz.Utility\MeshWiz.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommunityToolkit.Diagnostics">
      <HintPath>..\..\..\..\.nuget\packages\communitytoolkit.diagnostics\8.4.0\lib\net8.0\CommunityToolkit.Diagnostics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
